<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="467dip"
	android:layout_height="308dip"
	android:background="@drawable/dialog1_bg">
	<LinearLayout 
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">
		<TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="43dip"
        android:textColor="#f1f1f1"
        android:textSize="36sp"
        android:text="@string/tips"/>
	    <ImageView 
	        android:layout_width="65.3dip"
			android:layout_height="65.3dip"
			android:scaleType="fitXY"
			android:id="@+id/app_icon"
            android:visibility="gone"/>
	    <TextView 
	        android:id="@+id/app_name"
	        android:gravity="center"
	        android:layout_marginTop="8dip"
	        android:textColor="#555555"
	        android:textSize="20sp"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
            android:visibility="gone"/>
	    <TextView 
	        android:id="@+id/app_info"
	        android:gravity="center"
	        android:textColor="#f1f1f1"
	        android:textSize="26sp"
	        android:text="@string/install_confirm_question"
	        
	        android:layout_marginTop="43dip"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="23dp"
		android:layout_alignParentBottom="true">
		<Button
            android:id="@+id/ok_btn"
			android:layout_width="210dp"
			android:layout_weight="1"
			android:layout_height="60dp"
			android:textColor="@drawable/button_text_selector"
			android:textSize="24sp"
			android:background="@drawable/about_setting_dialog_left_btn_selector"
			android:text="@string/ok"
			android:nextFocusRight="@+id/cancel_btn"/>
		<Button
		    android:id="@+id/cancel_btn"
			android:layout_width="210dp"
			android:layout_weight="1"
			android:layout_height="60dp"
			android:textColor="@drawable/button_text_selector"
			android:textSize="24sp"
			android:background="@drawable/about_setting_dialog_right_btn_selector"
			android:text="@string/cancel"
			android:nextFocusLeft="@id/ok_btn"/>
	</LinearLayout>
</RelativeLayout>